# Virindi-Integrator-Server

./: README.md
Pegasus/: Pegasus.cs  Pegasus.csproj  config.json
Pegasus.DungeonGenerator/: Pegasus.DungeonGenerator.csproj
Pegasus/Database/Model/: DatabaseContext.cs
Pegasus/Map/: CharacterUpdateManager.cs
Pegasus/Network/Packet/Update/: UpdateType.cs
Pegasus/Network/Packet/Update/Model/: UpdateUsePortal.cs
Sql/: Create.sql
